# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mycat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shakhov/os_course/mycat/build-mycat-Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/shakhov/os_course/mycat -B/home/shakhov/os_course/mycat/build-mycat-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shakhov/os_course/mycat/build-mycat-Desktop-Debug && /usr/bin/cmake-gui -S/home/shakhov/os_course/mycat -B/home/shakhov/os_course/mycat/build-mycat-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mycat


#############################################
# Order-only phony target for mycat

build cmake_object_order_depends_target_mycat: phony || CMakeFiles/mycat.dir

build CMakeFiles/mycat.dir/main.cpp.o: CXX_COMPILER__mycat_Debug ../main.cpp || cmake_object_order_depends_target_mycat
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/mycat.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/mycat.dir
  OBJECT_FILE_DIR = CMakeFiles/mycat.dir


# =============================================================================
# Link build statements for EXECUTABLE target mycat


#############################################
# Link the executable mycat

build mycat: CXX_EXECUTABLE_LINKER__mycat_Debug CMakeFiles/mycat.dir/main.cpp.o | /usr/lib64/libboost_program_options.so.1.72.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libboost_program_options.so.1.72.0
  OBJECT_DIR = CMakeFiles/mycat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mycat
  TARGET_PDB = mycat.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shakhov/os_course/mycat/build-mycat-Desktop-Debug

build all: phony mycat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Boost-1.72.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.72.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.72.0.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config-version.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-shared.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-static.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.18/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindBoost.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Boost-1.72.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.72.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.72.0.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config-version.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-shared.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-static.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.18/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindBoost.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
